|: | 0 0 G4_half| 0 1 E4_half :|
|: | 1 0 G4_half| 1 1 A4_half :|
|: | 2 0 B4_8th| 2 1 F4_8th| 2 2 E4_8th| 2 3 F4_8th| 2 4 F4_8th| 2 5 E4_8th| 2 6 F4_8th| 2 7 F4_8th :|

/*FUNCTION*/
karaoke.js




player.js

	kara.initScore :: Init Score(first execute) (track) Param:: track: Track Name -- 'track1'
	
	kara.menu :: Add Combo to select Instruments on Each Track (trackN) Param :: trackN: Track Number -- '1'
	
	kara.numToInstrument :: Convert Instrument Number to Instrument Name (num) Param :: num: Instrument Number -- '0' return Instrument Name
	
	kara.instrumentTonum :: Convert Instrument Name to Instrument Number (instrument) Param :: instrument: Instrument Name -- 'acoustic_grand_piano'

edit.js

	
	
/*VARIABLE*/


/*COMPONENT*/

#menu :: 좌측 메뉴바 - 악기 콤보 목록
#score :: 악보
#editClef :: 음자리표 선택영역(수정)
#editKey :: 조표 선택영역(수정)
#instrument1 :: 악기 콤보
.in_bar :: 악기 선택 영역 g(svg)



)