//악기 콤보 요소 추가
kara.addInstrOptCombo = function(trcNum) {	// trcNum :: Track Number - '1'
	$("#instrument" + trcNum).append("<option value = '0'>Acoustic Grand Piano</option>")
	$("#instrument" + trcNum).append("<option value = '1'>Bright Acoustic Piano</option>")
	$("#instrument" + trcNum).append("<option value = '2'>Electric Grand Piano</option>")
	$("#instrument" + trcNum).append("<option value = '3'>Honky-tonk Piano</option>")
	$("#instrument" + trcNum).append("<option value = '4'>Rhodes Piano</option>")
	$("#instrument" + trcNum).append("<option value = '5'>Chorused Piano</option>")
	$("#instrument" + trcNum).append("<option value = '6'>Harpsichord</option>")
	$("#instrument" + trcNum).append("<option value = '7'>Clavinet</option>")
	$("#instrument" + trcNum).append("<option value = '8'>Celesta</option>")
	$("#instrument" + trcNum).append("<option value = '9'>Glockenspiel</option>")
	$("#instrument" + trcNum).append("<option value = '10'>Music Box</option>")
	$("#instrument" + trcNum).append("<option value = '11'>Vibraphone</option>")
	$("#instrument" + trcNum).append("<option value = '12'>Marimba</option>")
	$("#instrument" + trcNum).append("<option value = '13'>Xylophone</option>")
	$("#instrument" + trcNum).append("<option value = '14'>Tubular Bells</option>")
	$("#instrument" + trcNum).append("<option value = '15'>Dulcimer</option>")
	$("#instrument" + trcNum).append("<option value = '16'>Hammond Organ</option>")
	$("#instrument" + trcNum).append("<option value = '17'>Percussive Organ</option>")
	$("#instrument" + trcNum).append("<option value = '18'>Rock Organ</option>")
	$("#instrument" + trcNum).append("<option value = '19'>Church Organ</option>")
	$("#instrument" + trcNum).append("<option value = '20'>Reed Organ</option>")
	$("#instrument" + trcNum).append("<option value = '21'>Accordion</option>")
	$("#instrument" + trcNum).append("<option value = '22'>Harmonica</option>")
	$("#instrument" + trcNum).append("<option value = '23'>Tango Accordion</option>")
	$("#instrument" + trcNum).append("<option value = '24'>Acoustic Guitar (nylon)</option>")
	$("#instrument" + trcNum).append("<option value = '25'>Acoustic Guitar (steel)</option>")
	$("#instrument" + trcNum).append("<option value = '26'>Electric Guitar (jazz)</option>")
	$("#instrument" + trcNum).append("<option value = '27'>Electric Guitar (clean)</option>")
	$("#instrument" + trcNum).append("<option value = '28'>Electric Guitar (muted)</option>")
	$("#instrument" + trcNum).append("<option value = '29'>Overdriven Guitar</option>")
	$("#instrument" + trcNum).append("<option value = '30'>Distortion Guitar</option>")
	$("#instrument" + trcNum).append("<option value = '31'>Guitar Harmonics</option>")
	$("#instrument" + trcNum).append("<option value = '32'>Acoustic Bass</option>")
	$("#instrument" + trcNum).append("<option value = '33'>Electric Bass (finger)</option>")
	$("#instrument" + trcNum).append("<option value = '34'>Electric Bass (pick)</option>")
	$("#instrument" + trcNum).append("<option value = '35'>Fretless Bass</option>")
	$("#instrument" + trcNum).append("<option value = '36'>Slap Bass 1</option>")
	$("#instrument" + trcNum).append("<option value = '37'>Slap Bass 2</option>")
	$("#instrument" + trcNum).append("<option value = '38'>Synth Bass 1</option>")
	$("#instrument" + trcNum).append("<option value = '39'>Synth Bass 2</option>")
	$("#instrument" + trcNum).append("<option value = '40'>Violin</option>")
	$("#instrument" + trcNum).append("<option value = '41'>Viola</option>")
	$("#instrument" + trcNum).append("<option value = '42'>Cello</option>")
	$("#instrument" + trcNum).append("<option value = '43'>Contrabass</option>")
	$("#instrument" + trcNum).append("<option value = '44'>Tremolo Strings</option>")
	$("#instrument" + trcNum).append("<option value = '45'>Pizzicato Strings</option>")
	$("#instrument" + trcNum).append("<option value = '46'>Orchestral Harp</option>")
	$("#instrument" + trcNum).append("<option value = '47'>Timpani</option>")
	$("#instrument" + trcNum).append("<option value = '48'>String Ensemble 1</option>")
	$("#instrument" + trcNum).append("<option value = '49'>String Ensemble 2</option>")
	$("#instrument" + trcNum).append("<option value = '50'>SynthStrings 1</option>")
	$("#instrument" + trcNum).append("<option value = '51'>SynthStrings 2</option>")
	$("#instrument" + trcNum).append("<option value = '52'>Choir Aahs</option>")
	$("#instrument" + trcNum).append("<option value = '53'>Voice Oohs</option>")
	$("#instrument" + trcNum).append("<option value = '54'>Synth Voice</option>")
	$("#instrument" + trcNum).append("<option value = '55'>Orchestra Hit</option>")
	$("#instrument" + trcNum).append("<option value = '56'>Trumpet</option>")
	$("#instrument" + trcNum).append("<option value = '57'>Trombone</option>")
	$("#instrument" + trcNum).append("<option value = '58'>Tuba</option>")
	$("#instrument" + trcNum).append("<option value = '59'>Muted Trumpet</option>")
	$("#instrument" + trcNum).append("<option value = '60'>French Horn</option>")
	$("#instrument" + trcNum).append("<option value = '61'>Brass Section</option>")
	$("#instrument" + trcNum).append("<option value = '62'>Synth Brass 1</option>")
	$("#instrument" + trcNum).append("<option value = '63'>Synth Brass 2</option>")
	$("#instrument" + trcNum).append("<option value = '64'>Soprano Sax</option>")
	$("#instrument" + trcNum).append("<option value = '65'>Alto Sax</option>")
	$("#instrument" + trcNum).append("<option value = '66'>Tenor Sax</option>")
	$("#instrument" + trcNum).append("<option value = '67'>Baritone Sax</option>")
	$("#instrument" + trcNum).append("<option value = '68'>Oboe</option>")
	$("#instrument" + trcNum).append("<option value = '69'>English Horn</option>")
	$("#instrument" + trcNum).append("<option value = '70'>Bassoon</option>")
	$("#instrument" + trcNum).append("<option value = '71'>Clarinet</option>")
	$("#instrument" + trcNum).append("<option value = '72'>Piccolo</option>")
	$("#instrument" + trcNum).append("<option value = '73'>Flute</option>")
	$("#instrument" + trcNum).append("<option value = '74'>Recorder</option>")
	$("#instrument" + trcNum).append("<option value = '75'>Pan Flute</option>")
	$("#instrument" + trcNum).append("<option value = '76'>Bottle Blow</option>")
	$("#instrument" + trcNum).append("<option value = '77'>Shakuhachi</option>")
	$("#instrument" + trcNum).append("<option value = '78'>Whistle</option>")
	$("#instrument" + trcNum).append("<option value = '79'>Ocarina</option>")
	$("#instrument" + trcNum).append("<option value = '80'>Lead 1 (square)</option>")
	$("#instrument" + trcNum).append("<option value = '81'>Lead 2 (sawtooth)</option>")
	$("#instrument" + trcNum).append("<option value = '82'>Lead 3 (calliope lead)</option>")
	$("#instrument" + trcNum).append("<option value = '83'>Lead 4 (chiff lead)</option>")
	$("#instrument" + trcNum).append("<option value = '84'>Lead 5 (charang)</option>")
	$("#instrument" + trcNum).append("<option value = '85'>Lead 6 (voice)</option>")
	$("#instrument" + trcNum).append("<option value = '86'>Lead 7 (fifths)</option>")
	$("#instrument" + trcNum).append("<option value = '87'>Lead 8 (bass + lead)</option>")
	$("#instrument" + trcNum).append("<option value = '88'>Pad 1 (new age)</option>")
	$("#instrument" + trcNum).append("<option value = '89'>Pad 2 (warm)</option>")
	$("#instrument" + trcNum).append("<option value = '90'>Pad 3 (polysynth)</option>")
	$("#instrument" + trcNum).append("<option value = '91'>Pad 4 (choir)</option>")
	$("#instrument" + trcNum).append("<option value = '92'>Pad 5 (bowed)</option>")
	$("#instrument" + trcNum).append("<option value = '93'>Pad 6 (metallic)</option>")
	$("#instrument" + trcNum).append("<option value = '94'>Pad 7 (halo)</option>")
	$("#instrument" + trcNum).append("<option value = '95'>Pad 8 (sweep)</option>")
	$("#instrument" + trcNum).append("<option value = '96'>FX 1 (rain)</option>")
	$("#instrument" + trcNum).append("<option value = '97'>FX 2 (soundtrack)</option>")
	$("#instrument" + trcNum).append("<option value = '98'>FX 3 (crystal)</option>")
	$("#instrument" + trcNum).append("<option value = '99'>FX 4 (atmosphere)</option>")
	$("#instrument" + trcNum).append("<option value = '100'>FX 5 (brightness)</option>")
	$("#instrument" + trcNum).append("<option value = '101'>FX 6 (goblins)</option>")
	$("#instrument" + trcNum).append("<option value = '102'>FX 7 (echoes)</option>")
	$("#instrument" + trcNum).append("<option value = '103'>FX 8 (sci-fi)</option>")
	$("#instrument" + trcNum).append("<option value = '104'>Sitar</option>")
	$("#instrument" + trcNum).append("<option value = '105'>Banjo</option>")
	$("#instrument" + trcNum).append("<option value = '106'>Shamisen</option>")
	$("#instrument" + trcNum).append("<option value = '107'>Koto</option>")
	$("#instrument" + trcNum).append("<option value = '108'>Kalimba</option>")
	$("#instrument" + trcNum).append("<option value = '109'>Bagpipe</option>")
	$("#instrument" + trcNum).append("<option value = '110'>Fiddle</option>")
	$("#instrument" + trcNum).append("<option value = '111'>Shanai</option>")
	$("#instrument" + trcNum).append("<option value = '112'>Tinkle Bell</option>")
	$("#instrument" + trcNum).append("<option value = '113'>Agogo</option>")
	$("#instrument" + trcNum).append("<option value = '114'>Steel Drums</option>")
	$("#instrument" + trcNum).append("<option value = '115'>Woodblock</option>")
	$("#instrument" + trcNum).append("<option value = '116'>Taiko Drum</option>")
	$("#instrument" + trcNum).append("<option value = '117'>Melodic Tom</option>")
	$("#instrument" + trcNum).append("<option value = '118'>Synth Drum</option>")
	$("#instrument" + trcNum).append("<option value = '119'>Reverse Cymbal</option>")
	$("#instrument" + trcNum).append("<option value = '120'>Guitar Fret Noise</option>")
	$("#instrument" + trcNum).append("<option value = '121'>Breath Noise</option>")
	$("#instrument" + trcNum).append("<option value = '122'>Seashore</option>")
	$("#instrument" + trcNum).append("<option value = '123'>Bird Tweet</option>")
	$("#instrument" + trcNum).append("<option value = '124'>Telephone Ring</option>")
	$("#instrument" + trcNum).append("<option value = '125'>Helicopter</option>")
	$("#instrument" + trcNum).append("<option value = '126'>Applause</option>")
	$("#instrument" + trcNum).append("<option value = '127'>Gunshot</option>")
}